# spring-rest-demo-1

./: README.md
STOREAPPSERVER/: .project  pom.xml
STOREAPPSERVER/src/main/java/pe/com/alliance/storeapp/server/configuration/: ApplicationConfiguration.java  RepositoryConfiguration.java  ServiceConfiguration.java  WebMvcConfiguration.java
STOREAPPSERVER/src/main/java/pe/com/alliance/storeapp/server/controller/: ApplicationManagedExceptionController.java  GestorEmpleadoController.java  GestorPersonaController.java  UsuarioController.java  WelcomeController.java
STOREAPPSERVER/src/main/java/pe/com/alliance/storeapp/server/domain/: Categoria.java  Cliente.java  Detallefactura.java  Empleado.java  Estadoproducto.java  Factura.java  Log.java  Modopago.java  Persona.java  PersonaUsuario.java  Producto.java  Rol.java  Tienda.java  Usuario.java  UsuarioRol.java
STOREAPPSERVER/src/main/java/pe/com/alliance/storeapp/server/model/: CategoriaModel.java  ClienteModel.java  DetalleFacturaModel.java  EmpleadoModel.java  EstadoProductoModel.java  FacturaModel.java  LogModel.java  ModoPagoModel.java  PersonaModel.java  PersonaUsuarioModel.java  ProductoModel.java  RolModel.java  TiendaModel.java  UsuarioModel.java  UsuarioRolModel.java
STOREAPPSERVER/src/main/java/pe/com/alliance/storeapp/server/repository/: EmpleadoRepository.java  PersonaRepository.java
STOREAPPSERVER/src/main/java/pe/com/alliance/storeapp/server/rest/assembler/: EmpleadoResourceAssembler.java  PersonaResourceAssembler.java
STOREAPPSERVER/src/main/java/pe/com/alliance/storeapp/server/rest/exception/: ApplicationResourceNotFoundException.java
STOREAPPSERVER/src/main/java/pe/com/alliance/storeapp/server/rest/resource/: EmpleadoResource.java  PersonaResource.java
STOREAPPSERVER/src/main/java/pe/com/alliance/storeapp/server/service/: GestorEmpleadoService.java  GestorPersonaService.java
STOREAPPSERVER/src/main/java/pe/com/alliance/storeapp/server/service/impl/: GestorEmpleadoServiceImpl.java  GestorPersonaServiceImpl.java
STOREAPPSERVER/src/main/java/pe/com/alliance/storeapp/server/transformer/: EmpleadoTransformer.java  GenericTransformer.java  PersonaTransformer.java  Transformer.java
STOREAPPSERVER/src/main/java/pe/com/alliance/storeapp/server/util/: Constantes.java  DateUtilTransformer.java
STOREAPPSERVER/src/main/resources/: application.properties
STOREAPPSERVER/src/main/webapp/WEB-INF/: web.xml
STOREAPPSERVER/src/main/webapp/WEB-INF/views/: welcome.html
STOREAPPSERVER/src/test/java/pe/com/alliance/storeapp/server/test/: ApplicationTest.java  EmpleadoTest.java
rest-client/: pom.xml
rest-client/src/main/java/pe/com/mycompany/rest/model/: GenericProductModel.java  ProductModelView.java  ResultStateMessage.java
rest-client/src/main/java/pe/com/mycompany/restclient/: RestClient.java
springmvcannotations/: .project  pom.xml
springmvcannotations/src/main/java/com/casa/anotation/springmvc/audit/: ApplicationAuditSystem.java  ApplicationTransactionAuditSystem.java
springmvcannotations/src/main/java/com/casa/anotation/springmvc/config/: ApplicationConfig.java  AuditConfig.java  MvcConfig.java  PersistenceConfig.java  ServiceConfig.java  UtilConfig.java  WebApplicationInitializerImpl.java
springmvcannotations/src/main/java/com/casa/anotation/springmvc/controller/: EmployeeController.java  HomeController.java  ProductController.java
springmvcannotations/src/main/java/com/casa/anotation/springmvc/controller/rest/: EmployeeRestController.java  ProductRestController.java
springmvcannotations/src/main/java/com/casa/anotation/springmvc/domain/: Customer.java  Employee.java  Office.java  Order.java  Orderdetail.java  OrderdetailPK.java  Payment.java  PaymentPK.java  Product.java  Productline.java
springmvcannotations/src/main/java/com/casa/anotation/springmvc/model/: EmployeeModelView.java  GenericEmployeeModel.java  GenericOfficeModel.java  GenericProductModel.java  ProductModelView.java
springmvcannotations/src/main/java/com/casa/anotation/springmvc/model/json/: EmployeeJson.java  ResultStateMessage.java
springmvcannotations/src/main/java/com/casa/anotation/springmvc/repository/: EmployeeRepository.java  OfficeRepository.java  ProductLineRepository.java  ProductRepository.java
springmvcannotations/src/main/java/com/casa/anotation/springmvc/service/: EmployeeService.java  ProductService.java  UserService.java
springmvcannotations/src/main/java/com/casa/anotation/springmvc/service/impl/: EmployeeServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
springmvcannotations/src/main/java/com/casa/anotation/springmvc/util/: EncriptorUtil.java  ProductValidator.java
springmvcannotations/src/main/webapp/WEB-INF/views/: home.html
springmvcannotations/src/main/webapp/WEB-INF/views/products/: edit.html  productlist.html
springmvcannotations/src/main/webapp/WEB-INF/views/template/: footer.html  head.html  layout.html  plantilla.html
springmvcannotations/src/test/java/com/casa/anotation/springmvc/test/: ApplicationTest.java  ServiceTest.java  SpringMVCTest.java
