#DATABASE PROPERTIES
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbtienda
db.username=root
db.password=root


#URL CURIE PROVIDER
curie.url=http://localhost:8080/STOREAPPSERVER/rels/