0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:25:47 -0500] "GET /springmvc/ HTTP/1.1" 200 4551 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:25:47 -0500] "GET /springmvc/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:25:47 -0500] "GET /springmvc/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:25:47 -0500] "GET /springmvc/jquery/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:25:47 -0500] "GET /springmvc/resources/css/justified-nav.css HTTP/1.1" 200 2343 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:25:47 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:25:47 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:28:14 -0500] "GET /springmvc/employees/employeelist.htm?page_var=0 HTTP/1.1" 200 7908 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:28:15 -0500] "GET /springmvc/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:28:27 -0500] "GET /springmvc/employees/1337/employee_edit.htm HTTP/1.1" 200 9297 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:43:05 -0500] "GET /springmvcannotations/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:43:08 -0500] "GET /springmvcannotations/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:43:15 -0500] "GET /springmvc/ HTTP/1.1" 200 4551 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:46:00 -0500] "GET /springmvc/rest/product/list.json HTTP/1.1" 200 67757 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:58:22 -0500] "GET /springmvc/rest/product/list.json HTTP/1.1" 500 5161 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:58:28 -0500] "GET /springmvc/ HTTP/1.1" 200 4551 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [13/Oct/2015:15:59:15 -0500] "GET /springmvc/rest/product/list.json HTTP/1.1" 500 5161 http-bio-8080-exec-3 93
